<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page by Subham Kumar Prusty</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <header class="Header">
        <img src="C:\Users\dell\OneDrive\Desktop\WorkSpace\Development\Octanet\Lpage\OIP_1-removebg-preview.png"></a>
        <nav class="navbar">
            <a href="C:/Users/dell/OneDrive/Desktop/WorkSpace/Development/Octanet/Lpage/index.html#">Home</a>
            <a href="About.html">About</a>
            <a href="Registration.html">Register</a>
            <a href="log.html">Login</a> 
            <a href="Dashboard.html">Dashboard</a>
        </nav>
        <div class="invisible"></div>
    </header>

    <section class="home">
        <div class="text-content">
            <h2>Disease Prediction System</h2>
            <span>Analyzing risk factors to forecast likelihood<br> of developing a disease.</span>
            <p>Select the symptoms you think you might have and it will predict the disease or condition you could be suffering from.</p>
            <p>Then you could also look for hospitals/clinics for treatment.</p>
            <p>We always prioritize our customers first.</p>
            <div class="button">
                <button class="btn">Check Yourself</button>
                <button class="btn">Explore &#8594</button>
            </div>
        </div>
        <div class="image">
            <img src="C:\Users\dell\OneDrive\Desktop\WorkSpace\Development\Octanet\Lpage\Screenshot_2025-02-06_172739-removebg-preview.png" alt="">
        </div>
    </section>

    <section class="about">
        <h2 class="heading">OUR<span> SERVICES</span></h2>
        <div class="team-section">
            <div class="ps">
                <a href="#p1"><img src="" alt=""></a>
                <a href="#p2"><img src="" alt=""></a>
                <a href="#p3"><img src="" alt=""></a>
                <a href="#p4"><img src="" alt=""></a>
                <a href="#p5"><img src="" alt=""></a>
                <a href="#p6"><img src="" alt=""></a>
            </div>


            <div class="portion" id="p1">
                <span class="name"></span>
                <span class="border"></span>
                <P></P>
                <p></p>
            </div>

            <div class="portion" id="p2">
                <span class="name"></span>
                <span class="border"></span>
                <P></P>
            </div>

            <div class="portion" id="p3">
                <span class="name"></span>
                <span class="border"></span>
                <P></P>
            </div>

            <div class="portion" id="p4">
                <span class="name"></span>
                <span class="border"></span>
                <P></P>
            </div>

            <div class="portion" id="p5">
                <span class="name">VEG THALI</span>
                <span class="border"></span>
                <P></P>
            </div>
        </div>
    </section>

</body>

</html>